{
    "ConnectionString": "",

    "ElasticSettings": {
        "BaseUrl": "",
        "IndexGastos": "",
        "ElasticUser": "",
        "ElasticPassword": "",
        "CertificateFingerprint": ""
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}
